#header-content{
    background-color: #FFFFFF;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}
#header-content .title{
    width: fit-content;
}
#header-content .space{
    width: 65%;
}
#header-content .buttons-content{
    width: fit-content;
    height: 60%;
    padding-left: 10px;
    border-left:2px black solid ;
    display: flex;
    align-items: center;
    gap: 25px;
}

#main-content{
    height: fit-content;
    background-color: #022556;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 50px;
}
#main-content #main-title-content{
    height: 20%;
    width: 100%;
    text-align: center;
    padding-top: 50px;
}

#main-title-content .main-title h2{
    font-weight: bold;
    color: aliceblue;
    line-height: 60px;
    font-size: 32px;
}
#main-title-content .main-text{
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
}
.main-text span{
    color: red;
}
#main-content-section{
    padding-top: 10px;
    width: 100%;
    height: 80%;
    display:flex;
    align-items: center;
    justify-content: center;
}
#cards-content{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 80%;
    flex-wrap: wrap;
    gap:50px;
    padding: 15px;
}
.card{
    background: linear-gradient(to top, #022556, #FFFFFF);
    border-radius: 10px;
    width:  344px;
    height: 261px;
    position: relative;
    z-index: 1;
    transition: all 0.1s ease-in-out;
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 40px rgba(2, 37, 86, 0.808), 
    0 0 25px rgba(255, 255, 255, 0.747);
}


.card .content-i{
  position: absolute;
  width: fit-content;
  top: 0%;
  width: 100%;
  height: 80%;
  z-index:-1;
}
.card .content-i{
  position: absolute;
  width: fit-content;
  top: 0%;
  width: 100%;
  height: 80%;
  z-index:-1;
}
.content-i .icon-card{
    stroke-width: 0.1px;
    width: 100%;
    height: 100%;
}
.card article{
    height: 70%;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}
article .card-title{
    font-size: 24px;
    font-weight: bold;
}
article p{
    font-size: 20px;
}
#button-ej1{
    font-size: 20px;
    background-color: #AC00F0;
    padding: 10px;
    width:90%;
    height: 20%;
    border-radius:10px;
    display: block;
    margin: auto;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.596);
    border: none;
}
#footer-content{
    width: 100%;
    height: fit-content;
    background-color: #524d4d;
background-image: url("https://www.transparenttextures.com/patterns/black-paper.png");
display: flex;
padding: 20px;
align-items: center;
}
.udb-image{
    width: 100%;
    height:19em;
}
.integrantes-content-footer{
    width:60%;
}
.integrantes-content-footer h5{
    font-weight: bold;
    font-size: large;
    padding-bottom: 10px;
}
li{
    font-style: italic;
    margin: 10px;
    font-weight: 800;
}
.text-content-footer{
    width: 40%;
}

/* DARK MODEEE*/
.dark-mode-title{
    background-color: rgb(31, 30, 30) !important;
    color: aliceblue !important;
}
.dark-mode-main{
    background-color: #010f2a !important;
}
.card-dark-mode{
    background: linear-gradient(to top, #010f2a, #3d3d3d) !important;
    color: aliceblue !important;
}
.btn-dark-mode{
    background-color: #5C0070 !important;
}
.border-color-dark-mode{
    border-color: aliceblue !important;
}